LISTAS => IGUAIS AS TUPLAS SÓ QUE MUTÁVEIS
*pode adicionar novos elementos a lista

SINTAXE:
      nome = []

FUNLÇOES:
    ------------------------------------------------------
    #Adicionar:
    lista.append() => adiciona os valores
    lista.insert(0, x) => adicionar na posição zero o x
    ------------------------------------------------------
    #Apagar:
    del lanche[posição]
    lanche.pop(posição)
    lanche.remove('x') => vai remover o x da lista
    ------------------------------------------------------
    #Ver itens na lista:
        if 'x' in lista:
               codigo
               codigo
               codigo
    --------------------------------------------------------
    #Criar lista
    valores = list(range(4,11)
    valorer = [8,5,3,4,5,6]
    valores.sort() => ordena os valores
    valores.sort(reverse=True) => ordem inversa
    len(lista) =>  tamanho da lista

